{% extends 'base.html' %}

{% block head %}
<title>Todo List Application</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <h2>My Todo List </h2>
        <div class="col-md-8">
            <div class="card p-3 m-2 shadow">
                {% if tasks|length < 1%}
                <h4> No Task yet!</h4>
                {% else %}
                <table class="table">
                    <tr>
                        <th>Task</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    {% for task in tasks %}
                    <tr>
                        <td>{{task.title}}</td>
                        <td>{{task.message}}</td>
                        <td>{{task.status}}</td>
                        <td>
                            <a href="#">Delete</a>
                            <a href="#">Update</a>
                        </td>

                    </tr>
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-2 m-2 shadow">
                <form action="/" method="POST">
                    <div class="form-group">
                        <label class="form-label">Task Title</label>
                        <input  class="form-control" type="text" name="title">
                    </div>
                     <div class="form-group mb-2">
                          <label class="form-label">Task Message</label>
                         <textarea  class="form-control" name="message"></textarea>
                     </div>
                     <div class="form-group">
                         <input  class="form-control btn-primary" type="submit" value="Add Task">
                     </div>


                </form>
            </div>
        </div>
    </div>




</div>
{% endblock %}