{% extends 'base.html' %}

{% block head %}
<title>Add Customers</title>
{% endblock head %}

{% block body %}
<div class="container-fluid">
    <div class="card shadow p-3 m-5 rounded-3">
        <div class="card-header">
            <h3 class="text-center">Add Customer</h3>
        </div>
        <div class="card-body">
            <form method="post" action="/add">
            {% csrf_token %}
            <div class="form-group mb-3 row">
                <div class="col-md-4">
                    <label class="form-label">{{form.id.label}}</label>
                </div>
                <div class="col-md-8">
                     {{form.id}}
                </div>
            </div>
                <div class="form-group mb-3 row">
                 <div class="col-md-4">
                     <label class="form-label">{{form.name.label}}</label>
                 </div>
                    <div class="col-md-8">
                         {{form.name}}
                    </div>
            </div>
                 <div class="form-group mb-3 row">
                     <div class="col-md-4">
                         <label class="form-label">{{form.email.label}}</label>
                     </div>
                     <div class="col-md-8">
                         {{form.email}}
                     </div>
            </div>
                 <div class="form-group mb-3 row">
                     <div class="col-md-4">
                          <label class="form-label">{{form.contact.label}}</label>
                     </div>
                     <div class="col-md-8">
                         {{form.contact}}
                     </div>
            </div>
                 <div class="form-group mb-3 row">
                     <div class="col-md-4">
                         <label class="form-label">{{form.address.label}}</label>
                     </div>
                     <div class="col-md-8">
                         {{form.address}}
                     </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock body %}