{% extends 'base.html' %}

{% block head %}
<title>Customers</title>
{% endblock head %}

{% block body %}
<div class="container-fluid">
    <div class="card shadow p-2 m-3">
        <div class="card-header">
            <h3>All Customers</h3>
            <a href="/add" style="float:right" class="btn btn-info my-2">Add Customer</a>
        </div>
        <div class="card-body">
            <table id="example" class="table table-striped  table-borderless table-hover">
            <thead>
                <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Address</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                    {% for row in customer %}
                    <tr>
                        <td>{{ row.id }}</td>
                        <td>{{ row.name }}</td>
                        <td>{{ row.email }}</td>
                        <td>{{ row.contact }}</td>
                        <td>{{ row.address }}</td>
                        <td>
                            <a class="btn btn-warning" href="/update/{{row.id }}">Update</a>
                            <a class="btn btn-danger" href="/delete/{{row.id}}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
        </div>
</div>
{% endblock body %}