{% extends 'base.html' %}

{% block head %}
<title>Update Customers</title>
{% endblock head %}

{% block body %}
<div class="container-fluid">
    <div class="card p-2 m-3">
        <div class="card-header">
            <h3>Update Customer Details</h3>
        </div>
        <div class="card-body">
            <form method="post" action="/update/{{customer.id}}">
                {% csrf_token %}
                <div class="form-group row mb-3">
                    <div class="col-md-4">
                        <label class="form-label">Customer ID</label>
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="id" value="{{customer.id}}" required>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <div class="col-md-4">
                        <label class="form-label">Customer Name</label>
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="name" value="{{customer.name}}" required>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <div class="col-md-4">
                        <label class="form-label">Customer Email</label>
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="email" value="{{customer.email}}" required>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <div class="col-md-4">
                        <label class="form-label">Customer Contact</label>
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="contact" value="{{customer.contact}}" required>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <div class="col-md-4">
                        <label class="form-label">Customer Address</label>
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="address" value="{{customer.address}}" required>
                    </div>
                </div>
                <button class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>
</div>
{% endblock body %}