<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Flask app</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <script src="{{url_for('static',filename='js/main.js')}}"></script>
</head>
<body>
    <h3>Welcome to my app</h3>
    <form method="get" action="http://127.0.0.1:5000/login">
        <input type="text" name="email" required>
        <input type="submit" value="submit">
    </form>

</body>
</html>