{% extends 'base.html' %}

{% block head %}
    <title>Contact us</title>
{% endblock head %}

{% block body %}
<div class="container-fluid">
    <h4 class="text-center mt-3">Get in Touch with us</h4>
    {% if messages %}
    {% for msg in messages %}
        {% if msg.tags == "success" %}
            <div class="alert alert-success" role="alert">
                <p {% if msg.tags %} class="{{ msg.tags }}"{% endif %}>{{ msg }}</p>
            </div>
        {% else %}
            <div class="alert alert-danger" role="alert">
              <p {% if msg.tags %} class="{{ msg.tags }}"{% endif %}>{{ msg }}</p>
            </div>
        {% endif %}
    {% endfor %}
    {% endif %}
    <div class="card m-3 p-2 shadow ">
        <form action="/contact" method="post">
            {% csrf_token %}
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="namehelp">
        <div id="namehelp" class="form-text">We'll never share your details with anyone else.</div>
      </div>
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
            <div class="mb-3">
            <label for="contact" class="form-label">Contact No.</label>
            <input type="text" class="form-control" id="contact" name="contact" aria-describedby="contacthelp">
            <div id="contacthelp" class="form-text">We'll never share your contact no. with anyone else.</div>
          </div>
            <div class="mb-3">
            <label for="contact" class="form-label">Message</label>
                <textarea class="form-control" name="message"></textarea>
            </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>

</div>
{% endblock body %}