{% extends 'sampleapp/base.html' %}

{% block head %}
<title>View Employee</title>
{% endblock head %}

{% block body %}
<table class="table table-hover">
    <thead>
    <tr>
        <th>First Name </th>
        <th>Last Name </th>
        <th>Email</th>
        <th>Contact</th>
        <th>View Details</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        {% for obj in object_list %}
        <tr>
            <td>{{obj.first_name}}</td>
             <td>{{obj.last_name}}</td>
             <td>{{obj.email}}</td>
             <td>{{obj.mobile}}</td>
            <td><a href="/{{obj.pk}}" class="btn btn-secondary">View</a></td>
            <td><a href="/{{obj.pk}}/update/" class="btn btn-warning">Edit</a>
            <a href="/{{obj.pk}}/delete/" class="btn btn-danger">Remove</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>

</table>
{% endblock body %}