{% extends 'base.html' %}

{% block head %}
<title>Update Task</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% endblock %}

{% block body %}
<div class="container">
    <div class="card p-2 m-2">
        <div class="card-header">
            <h4>Update Task</h4>
        </div>
        <div class="card-body">
            <form action="/update/{{task.id}}" method="post">

            <div class="form-group">
                <label class="form-label">Task Title</label>
                <input  class="form-control" type="text" name="title" value="{{task.title}}">
            </div>
            <div class="form-group mb-2">
                <label class="form-label">Task Message</label>
                <textarea  class="form-control" name="message">{{task.message}}</textarea>
            </div>
            <p>status is {% if task.status==0 %} Pending {% else %} Completed {% endif %} </p>
            <div class="form-group mb-2">
                <label class="form-label">Task Status</label>
                <select  class="form-control" name="status">
                    <option value="0">Pending</option>
                    <option value="1">Completed</option>
                </select>
            </div>
            <div class="form-group">
                <input  class="form-control btn-primary" type="submit" value="Add Task">
            </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}