{% extends 'todo/base.html' %}

{% block head %}
<title>View Todo Tasks</title>
{% endblock head %}

{% block body %}
<table class="table table-hover">
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Date</th>
        <th>View Details</th>

    </tr>
    </thead>
    <tbody>
        {% for obj in object_list %}
        <tr>
            <td>{{obj.title}}</td>
             <td>{{obj.description}}</td>
             <td>{{obj.date}}</td>
            <td><a href="/todo/{{obj.pk}}" class="btn btn-secondary">View</a></td>
        </tr>
    {% endfor %}
    </tbody>

</table>
{% endblock body %}