<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
  <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
            {{ form.username.label_tag }}
            <input
              type="text"
              name="username"
              maxlength="150"
              id="id_username"
              required
            />
            {{ form.password.label_tag }}
            <input
              type="password"
              name="password"
              id="id_password"
              required
            />
          {% if form.non_field_errors %} {% for error in form.non_field_errors %}
          <p style="font-size: 13px;">
            {{ error|escape }}
          </p>
          {% endfor %} {% endif %}
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
</body>
</html>